
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>State Parks Poster</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Goudy+Bookletter+1911&family=Kapakana:wght@300..400&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A poster for state parks">
  </head>
  <body>
    <section class="poster">
      <div class="poster__content">
        <h1 class="poster__title"><span class="header-script">State Parks</span> <span class="header-smaller">for</span> Recreation</h1>
        <figure class="poster__image-container">
          <img src="./images/state_park.jpg" alt="Scenic view of a state park with mountains and trees" class="poster__image">
        </figure>
        <p class="poster__subtitle">hiking fishing riding picknicking boating swimming camping skiing</p>
      </div>
    </section>
  </body>
</html>